<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangdong.topnews.MainActivity">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_line"></FrameLayout>

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rg_switch"
        android:background="#bab8b8" />

    <RadioGroup
        android:id="@+id/rg_switch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_firstpage"
            style="@style/radiobutton_style"
            android:drawableTop="@drawable/btn_home_selector"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_video"
            style="@style/radiobutton_style"
            android:drawableTop="@drawable/btn_media_selector"
            android:text="视频" />

        <RadioButton
            android:id="@+id/rb_history"
            style="@style/radiobutton_style"
            android:drawableTop="@drawable/btn_care_selector"
            android:text="历史" />

        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/radiobutton_style"
            android:drawableTop="@drawable/btn_mine_selector"
            android:text="我的" />
    </RadioGroup>
</RelativeLayout>
